{"name":"xii-os-mcp","version":"1.0.0","mcpServers":{"main":{"host":"localhost","port":3002,"default":true}},"services":{"tennis":{"host":"localhost","port":3000,"endpoints":["/matches","/tiebreaker","/stats"],"healthCheck":"/health","autoRestart":true},"ai":{"host":"localhost","port":3001,"endpoints":["/claude","/analyze"],"healthCheck":"/health","autoRestart":true}},"security":{"auth":{"enabled":true,"defaultAdmin":{"username":"admin","password":"xii-admin"}},"cors":true,"helmet":true,"rateLimit":{"windowMs":900000,"max":100}},"gateway":{"enabled":true,"port":8080,"routes":[{"path":"/api/tennis","service":"tennis","stripPrefix":true},{"path":"/api/ai","service":"ai","stripPrefix":true}]},"monitoring":{"enabled":true,"interval":30000,"dashboard":{"enabled":true,"port":8081}}}
